{
  "name": "md-to-pdf",
  "version": "1.0.0",
  "description": "Convert markdown to PDF with GitHub styling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "convert": "node index.js"
  },
  "dependencies": {
    "marked": "^15.0.6",
    "puppeteer": "^22.15.0",
    "github-markdown-css": "^5.8.1"
  }
}
